src/GCodeRazor/UserControls/ExCode.xaml

<UserControl x:Class="GCodeRazor.UserControls.ExCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:avEditEx="clr-namespace:TextEditLib;assembly=TextEditLib"
             xmlns:local="clr-namespace:GCodeRazor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Parent">
        <avEditEx:TextEdit x:Name="CodeEditor" HorizontalAlignment="Stretch" Padding="6"
                                                SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="20"
                                                FontFamily="Consolas"
                                                Background="#FF1E1E1E"
                                                Foreground="White"
                                                ShowLineNumbers="True"
                                                EditorCurrentLineBackground="#222"
                                                LineNumbersForeground="#999"
                                                IsReadOnly="True"
                                                />
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="RazorButton" Height="35" Style="{StaticResource MaterialDesignFlatMidBgButton}" Foreground="#81ed68" Background="Black" Click="RazorButtonPressed">
                    Razor
                </Button>
                <Button x:Name="GcodeButton" Height="35" Style="{StaticResource MaterialDesignFlatMidBgButton}" Background="Black" Click="GcodeButtonPressed">
                    G-Code
                </Button>
                <Button Width="45" Height="35" Padding="0" Click="CopyButtonPressed">
                    <materialDesign:PackIcon Kind="ContentCopy" Width="25" Height="25"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
